@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
*{
    font-family: Roboto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    font-weight: 500;
}
:root{
    --white: #ffffff;
    --black: #000000;
    --primary: #FFB800;
    --secundary: #455A64;
    --third: #747474;
    --thirdlight: #87898A;
    --fourth: #951212;
}
header{
    display: flex;
    flex-direction: row;
    height: 8rem;
    border-bottom: 0.5rem solid var(--black);
    width: 100%;
}


header picture img{
    height: 10rem;
    margin: 1rem;
}

header nav{
    width: 85%;
    display: flex;
    justify-content: flex-end;
}
header nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}
header ul li{
    margin: 0 3rem;
}
header nav ul li{
    margin: 0 1.5rem;
}
header nav ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #000000;
}

main{
    min-height: 85vh;
}

main picture{
    display: flex;
    
}

footer{
    background-color: var(--fourth);
    height: 6rem;
    display: flex;
    justify-content: space-between;
}
footer div {
    height: 6rem;
    display: flex;
    align-items: center;
  }
footer div ul{
    list-style-type: none;
    display: flex;
}
footer div ul li{
    margin: 3rem;
}
footer div ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--primary);
}

  .content {
    width: 100%;
    max-width: 1372px;
    margin: 0 auto;
  }
  /* Specific main */
  main > picture.main > img {
    width: 100%;
  }

main > section.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.5rem;
}

/* cards */
.card {
  background-color: var(--thirdLight);
  border-radius: 0.5rem;
  padding: 0.4rem;
}
.card > h3,
.card > h4 {
  margin-bottom: 0.5rem;
}
.card > div > span {
  background-color: var(--third);
  border-radius: 0.5rem;
  padding: 0.4rem;
  margin: 0 0.4rem 0 0;
}

@media (max-width: 1010px) {
  main > section.main {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 760px) {
  main > section.main {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 500px) {
  main > section.main {
    grid-template-columns: auto;
  }
}

/* Specific Login */
main > section.auth {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main > section.auth > h1 {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 2rem;
  font-size: 2rem;
}
main > section.auth > form {
  background-color: var(--thirdLight);
  border: 0.2rem solid var(--third);
  border-radius: 1rem;
  padding: 1.5rem;
}
main > section.auth > form > div {
  background-color: var(--white);
  border: 0.15rem solid var(--third);
  border-radius: 0.6rem;
  display: flex;
  margin: 0.5rem 0;
}
main > section.auth > form > div > img {
  height: 2.5rem;
  padding: 0.3rem;
}
main > section.auth > form > div > input {
  width: 100%;
  font-size: 1rem;
  border: 0;
  background-color: transparent;
}
main > section.auth > form > p > a {
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
}
main > section.auth > form > p > button {
  background-color: var(--third);
  color: var(--white);
  padding: 0.6rem;
  border: 0;
  border-radius: 0.6rem;
  width: 5rem;
  margin-left: 0.5rem;
}